                    +-------------------+
                    |       Start       |
                    +---------+---------+
                              |
                              v
              +--------------------------------+
              | Load tasks from tasks.txt     |
              +---------------+----------------+
                              |
                              v
              +--------------------------------+
              | Display menu to the user      |
              | 1. Add task                  |
              | 2. View tasks                |
              | 3. Mark task complete        |
              | 4. Delete task               |
              | 5. Exit                      |
              +---------------+----------------+
                              |
                              v
              +--------------------------------+
              | Read user choice              |
              +---------------+----------------+
                              |
                              v
              +--------------------------------+
              | Is choice valid?              |
              +-----------+-------------------+
                          |
                  +-------+-------+
                 Yes              No
                  |                |
                  v                v
     +--------------------------+  +----------------------------+
     | Execute selected action  |  | Show error message         |
     | (Add / View / Update /   |  | and return to menu         |
     |  Delete / Exit)          |  +-------------+--------------+
     +------------+-------------+                |
                  |                              |
                  v                              |
     +--------------------------+                |
     | Save tasks to tasks.txt  |<---------------+
     +------------+-------------+
                  |
                  v
     +--------------------------+
     | Did user choose Exit?    |
     +-----------+--------------+
                 |
         +-------+-------+
        Yes              No
         |                |
         v                v
   +------------+    +--------------------------+
   |    End     |    | Return to main menu     |
   +------------+    +--------------------------+
